{
  "name": "new-plugin",
  "title": "New Plugin",
  "description": "New plugin description",
  "version": "1.0.0",
  "homepage": "https://iwitnessdesign.com/",
  "author": "iWitness Design <support@iwitnessdesign.com> (https://iwitnessdesign.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com:***.git"
  },
  "bugs": {
    "url": "https://iwitnessdesign.com/contact/"
  },
  "license": "GPLv2+",
  "private": true,
  "directories": {
    "tests": "tests/",
    "js": "assets/js/",
    "sass": "assets/css/",
    "css": "assets/css/",
    "languages": "./languages"
  },
  "pot": {
    "type": "wp-plugin",
    "textdomain": "newplugin",
    "src": "newplugin.php",
    "header": {
      "bugs": "https://iwitnessdesign.com/contact/",
      "team": "iWitness Design <support@iwitnessdesign.com>",
      "last_translator": "iWitness Design <support@iwitnessdesign.com>"
    }
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "browserify": "^13.1.0",
    "browserify-shim": "^3.8",
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-filter": "^4.0.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^2.3.2",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-watch-sass": "^1.2.4",
    "gulp-stylelint": "^5.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "stylelint-config-wordpress": "^12.0.0"
  },
  "main": "Gulpfile.js",
  "stylelint": {
    "extends": "stylelint-config-wordpress"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
